{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryApplication<discovery-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.intellibyte.smartcontacts.DiscoveryApplication",
            "projectName": "discovery-service",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-UserApplication<user>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.intellibyte.smartcontacts.UserApplication",
            "projectName": "user",
            "args": ""
        }
    ]
}